server.servlet.context-path=/api
#
#management.endpoints.web.exposure.include=*
#management.metrics.export.prometheus.enabled: true
#management.security.enabled=false
#
#spring.datasource.initialization-mode=always
##spring.jpa.hibernate.ddl-auto=none
#
server.port=8090

management.security.enabled=false
management.metrics.export.prometheus.enabled: true

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=

management.endpoints.jmx.exposure.include=*
management.endpoints.jmx.exposure.exclude=
